<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Cobalt.Avalonia.Desktop.Controls.Navigation">

    <ControlTheme x:Key="{x:Type controls:NavigationView}" TargetType="controls:NavigationView">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Border"
                       Background="{DynamicResource CobaltSurfaceBrush}"
                       BorderBrush="{DynamicResource CobaltBorderSubtleBrush}"
                       BorderThickness="0,0,1,0"
                       Width="90">
                    <DockPanel>
                        <ContentPresenter x:Name="PART_Logo"
                                          Content="{TemplateBinding Logo}"
                                          DockPanel.Dock="Top"
                                          HorizontalAlignment="Center"
                                          Margin="0,12,0,8"
                                          IsVisible="{TemplateBinding Logo, Converter={x:Static ObjectConverters.IsNotNull}}" />

                        <ListBox Name="PART_FooterListBox"
                                DockPanel.Dock="Bottom"
                                ItemsSource="{TemplateBinding FooterItems}"
                                Background="Transparent"
                                BorderThickness="0">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltHoverBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>

                        <ListBox Name="PART_ItemsListBox"
                                ItemsSource="{TemplateBinding Items}"
                                Background="Transparent"
                                BorderThickness="0">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Padding" Value="8" />
                                </Style>
                                <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltHoverBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                                <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
                                </Style>
                            </ListBox.Styles>
                        </ListBox>
                    </DockPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <!-- Horizontal orientation: border on bottom, horizontal layout -->
        <Style Selector="^:horizontal /template/ Border#PART_Border">
            <Setter Property="BorderThickness" Value="0,1,0,0" />
            <Setter Property="Width" Value="NaN" />
            <Setter Property="MaxHeight" Value="90" />
        </Style>

        <!-- Horizontal orientation: logo docks left -->
        <Style Selector="^:horizontal /template/ ContentPresenter#PART_Logo">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>

        <!-- Horizontal orientation: footer docks right -->
        <Style Selector="^:horizontal /template/ ListBox#PART_FooterListBox">
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>

        <!-- Horizontal orientation: scroll horizontally instead of vertically -->
        <Style Selector="^:horizontal /template/ ListBox">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter>
        </Style>
    </ControlTheme>

</ResourceDictionary>
