# Cobalt

./: .gitignore  CLAUDE.md  Cobalt.Avalonia.Desktop.sln  Cobalt.sln  Enigma.Avalonia.sln  README.md
.claude/: settings.local.json
Cobalt.Avalonia.Desktop/: Cobalt.Avalonia.Desktop.csproj  INavigationService.cs  INavigationViewModel.cs
Cobalt.Avalonia.Desktop/Controls/: CalendarScheduleControl.cs  CalendarScheduleItem.cs  ContentDialog.cs  DockPane.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingControl.cs  InfoBar.cs  InfoBarControl.cs  NavigationControl.cs  NavigationItemControl.cs  Overlay.cs  OverlayControl.cs  OverlayPresenter.cs  RibbonButton.cs  RibbonControl.cs  RibbonDropDownButton.cs  RibbonGroup.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs  SettingsCard.cs  SettingsCardControl.cs  SettingsCardExpander.cs
Cobalt.Avalonia.Desktop/Controls/CalendarSchedule/: CalendarSchedule.cs  CalendarScheduleControl.cs  CalendarScheduleItem.cs
Cobalt.Avalonia.Desktop/Controls/Displayer2D/: Displayer2D.cs  Displayer2DCanvas.cs  Displayer2DControl.cs  DragInteraction.cs  DrawingObject.cs  DrawingObjectGroup.cs  IMovableDrawingObject.cs  ISelectableDrawingObject.cs  UserInteraction.cs
Cobalt.Avalonia.Desktop/Controls/Docking/: DockLayoutNode.cs  DockPane.cs  DockPosition.cs  DockSplitContainer.cs  DockTabGroup.cs  DockingControl.cs  DockingHost.cs
Cobalt.Avalonia.Desktop/Controls/Editors/: Base64Editor.cs  BaseEditor.cs  BaseEditorOfT.cs  ByteArrayEditor.cs  DecimalEditor.cs  DoubleEditor.cs  HexadecimalEditor.cs  IntEditor.cs  LongEditor.cs  MultiLineTextEditor.cs  ShortEditor.cs  SingleEditor.cs  TextEditor.cs  UIntEditor.cs  ULongEditor.cs  UShortEditor.cs
Cobalt.Avalonia.Desktop/Controls/Navigation/: NavigationControl.cs  NavigationItem.cs  NavigationItemControl.cs  NavigationOrientation.cs  NavigationPosition.cs  NavigationView.cs
Cobalt.Avalonia.Desktop/Controls/Ribbon/: Ribbon.cs  RibbonButton.cs  RibbonControl.cs  RibbonDropDownButton.cs  RibbonGroup.cs  RibbonMenuItem.cs  RibbonTab.cs  RibbonToggleButton.cs
Cobalt.Avalonia.Desktop/Data/: CollectionView.cs  CollectionViewGroup.cs  CollectionViewSource.cs  FilterEventArgs.cs  PropertyGroupDescription.cs  SortDescription.cs  SortDirection.cs
Cobalt.Avalonia.Desktop/Services/: ContentDialogService.cs  FileDialogService.cs  FileDialogServiceExtensions.cs  FolderDialogService.cs  FolderDialogServiceExtensions.cs  IContentDialogService.cs  IFileDialogService.cs  IFolderDialogService.cs  IInfoBarService.cs  INavigationLifecycle.cs  INavigationLifecycleAsync.cs  INavigationService.cs  INavigationViewModel.cs  IOverlayService.cs  InfoBarService.cs  NavigationContext.cs  NavigationService.cs  OverlayService.cs
Cobalt.Avalonia.Desktop/Themes/: Brushes.axaml  CalendarScheduleControl.axaml  Colors.axaml  ContentDialog.axaml  DockPane.axaml  DockSplitContainer.axaml  DockTabGroup.axaml  DockingControl.axaml  Fluent.axaml  InfoBarControl.axaml  NavigationControl.axaml  NavigationItemControl.axaml  OverlayControl.axaml  RibbonButton.axaml  RibbonControl.axaml  RibbonDropDownButton.axaml  RibbonGroup.axaml  RibbonTab.axaml  RibbonToggleButton.axaml  SettingsCardControl.axaml  SettingsCardExpander.axaml
Cobalt.Avalonia.Desktop/Themes/Controls/: ContentDialog.axaml  InfoBar.axaml  InfoBarControl.axaml  Overlay.axaml  OverlayControl.axaml  OverlayPresenter.axaml  SettingsCard.axaml  SettingsCardControl.axaml  SettingsCardExpander.axaml
Cobalt.Localization.Avalonia/: Cobalt.Localization.Avalonia.csproj  LocalizationManager.cs  TranslateExtension.cs  TranslationObservable.cs
CobaltAvaloniaDesktopTester/: ApiHostedService.cs  ApiOptions.cs  App.axaml  App.axaml.cs  CobaltAvaloniaDesktopTester.csproj  NLog.config  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
CobaltAvaloniaDesktopTester/Controls/: ProgressOverlayCard.axaml  ProgressOverlayCard.cs
CobaltAvaloniaDesktopTester/Documentation/: DI containers.md  DI containers.txt  IConfiguration.md  IConfiguration.txt
CobaltAvaloniaDesktopTester/ViewModels/: BaseControlsPageViewModel.cs  ChartsPageViewModel.cs  CollectionViewPageViewModel.cs  ContentDialogTestingPageViewModel.cs  DialogsTestingPageViewModel.cs  Displayer2DImagePageViewModel.cs  Displayer2DPageViewModel.cs  DockingTestingPageViewModel.cs  DummyPageViewModel.cs  EditorsTestingPageViewModel.cs  ExpanderTestingPageViewModel.cs  GenerateKeysPageViewModel.cs  InfoBarTestingPageViewModel.cs  MainWindowViewModel.cs  NavigationCancellationDemoPageViewModel.cs  NavigationDemoPageViewModel.cs  NavigationTestingPageViewModel.cs  OverlayTestingPageViewModel.cs  RibbonTestingPageViewModel.cs  SchedulePageViewModel.cs  ServicesTestingPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
CobaltAvaloniaDesktopTester/Views/: BaseControlsPageView.axaml  BaseControlsPageView.axaml.cs  ChartsPageView.axaml  ChartsPageView.axaml.cs  CollectionViewPageView.axaml  CollectionViewPageView.axaml.cs  ContentDialogTestingPageView.axaml  ContentDialogTestingPageView.axaml.cs  DialogsTestingPageView.axaml  DialogsTestingPageView.axaml.cs  Displayer2DImagePageView.axaml  Displayer2DImagePageView.axaml.cs  Displayer2DPageView.axaml  Displayer2DPageView.axaml.cs  DockingTestingPageView.axaml  DockingTestingPageView.axaml.cs  DummyPageView.axaml  DummyPageView.axaml.cs  EditorsTestingPageView.axaml  EditorsTestingPageView.axaml.cs  ExpanderTestingPageView.axaml  ExpanderTestingPageView.axaml.cs  GenerateKeysPageView.axaml  GenerateKeysPageView.axaml.cs  InfoBarTestingPageView.axaml  InfoBarTestingPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationCancellationDemoPageView.axaml  NavigationCancellationDemoPageView.axaml.cs  NavigationDemoPageView.axaml  NavigationDemoPageView.axaml.cs  NavigationTestingPageView.axaml  NavigationTestingPageView.axaml.cs  OverlayTestingPageView.axaml  OverlayTestingPageView.axaml.cs  RibbonTestingPageView.axaml  RibbonTestingPageView.axaml.cs  SchedulePageView.axaml  SchedulePageView.axaml.cs  (+4 more)
(+97 files in other folders)
