<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Enigma.Avalonia.Controls">

    <Design.PreviewWith>
        <controls:NavigationControl Width="80" Height="450" />
    </Design.PreviewWith>

    <Style Selector="controls|NavigationControl">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{DynamicResource SystemControlBackgroundChromeMediumLowBrush}"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
                        BorderThickness="0,0,1,0"
                        Width="80">
                    <ListBox x:Name="PART_ListBox"
                             ItemsSource="{TemplateBinding Items}"
                             SelectedItem="{TemplateBinding SelectedItem, Mode=TwoWay}"
                             Background="Transparent"
                             Padding="0,8">
                        <ListBox.ItemContainerTheme>
                            <ControlTheme TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                <Setter Property="Padding" Value="4,8" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </ControlTheme>
                        </ListBox.ItemContainerTheme>
                    </ListBox>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
