<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Colors.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Brushes.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/CalendarSchedule/CalendarScheduleControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Docking/DockPane.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Docking/DockSplitContainer.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Docking/DockTabGroup.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Docking/DockingControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Navigation/NavigationControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Navigation/NavigationItemControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonButton.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonDropDownButton.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonGroup.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonTab.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Ribbon/RibbonToggleButton.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/ContentDialog.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/InfoBarControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/OverlayControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/SettingsCardControl.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/SettingsCardExpander.axaml" />
        <ResourceInclude Source="avares://Cobalt.Avalonia.Desktop/Themes/Controls/Editors/BaseEditor.axaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
