<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Cobalt.Avalonia.Desktop.Controls.Ribbon">

    <ControlTheme x:Key="{x:Type controls:RibbonToggleButton}" TargetType="controls:RibbonToggleButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border x:Name="PART_Root"
                        Background="Transparent"
                        CornerRadius="4"
                        Padding="6,4"
                        MinWidth="56">
                    <StackPanel HorizontalAlignment="Center" Spacing="2">
                        <PathIcon Data="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}}"
                                  Width="24" Height="24"
                                  HorizontalAlignment="Center"
                                  Foreground="{DynamicResource CobaltForegroundBrush}"
                                  IsVisible="{Binding IconData, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}" />
                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"
                                   FontSize="11"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Foreground="{DynamicResource CobaltForegroundBrush}"
                                   IsVisible="{Binding Header, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                    </StackPanel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource CobaltHoverBrush}" />
        </Style>

        <Style Selector="^:pressed /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource CobaltPressedBrush}" />
        </Style>

        <Style Selector="^:checked /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource CobaltSelectionBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource CobaltAccentBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style Selector="^:checked:pointerover /template/ Border#PART_Root">
            <Setter Property="Background" Value="{DynamicResource CobaltAccentHoverBrush}" />
        </Style>
    </ControlTheme>

</ResourceDictionary>
