<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Enigma.Avalonia.ViewModels"
             xmlns:cobalt="using:Cobalt.Avalonia.Desktop.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Enigma.Avalonia.Views.RibbonTestingPageView"
             x:DataType="vm:RibbonTestingPageViewModel">

    <DockPanel>
        <cobalt:RibbonControl DockPanel.Dock="Top">
            <!-- Home Tab -->
            <cobalt:RibbonTab Header="Home">
                <cobalt:RibbonGroup Header="File">
                    <cobalt:RibbonButton Header="New"
                                         IconData="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                                         Command="{Binding NewCommand}" />
                    <cobalt:RibbonButton Header="Open"
                                         IconData="M20 6h-8l-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 12H4V8h16v10z"
                                         Command="{Binding OpenCommand}" />
                    <cobalt:RibbonButton Header="Save"
                                         IconData="M17 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"
                                         Command="{Binding SaveCommand}" />
                </cobalt:RibbonGroup>

                <cobalt:RibbonGroup Header="Clipboard">
                    <cobalt:RibbonButton Header="Cut"
                                         IconData="M9.64 7.64c.23-.5.36-1.05.36-1.64 0-2.21-1.79-4-4-4S2 3.79 2 6s1.79 4 4 4c.59 0 1.14-.13 1.64-.36L10 12l-2.36 2.36C7.14 14.13 6.59 14 6 14c-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4c0-.59-.13-1.14-.36-1.64L12 14l7 7h3v-1L9.64 7.64zM6 8c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm0 12c-1.1 0-2-.89-2-2s.9-2 2-2 2 .89 2 2-.9 2-2 2zm6-7.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5.5.22.5.5-.22.5-.5.5zM19 3l-6 6 2 2 7-7V3h-3z"
                                         Command="{Binding CutCommand}" />
                    <cobalt:RibbonButton Header="Copy"
                                         IconData="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm3 4H8c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h11c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm0 16H8V7h11v14z"
                                         Command="{Binding CopyCommand}" />
                    <cobalt:RibbonDropDownButton Header="Paste"
                                                  IconData="M19 2h-4.18C14.4.84 13.3 0 12 0c-1.3 0-2.4.84-2.82 2H5c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 0c.55 0 1 .45 1 1s-.45 1-1 1-1-.45-1-1 .45-1 1-1zm7 18H5V4h2v3h10V4h2v16z">
                        <cobalt:RibbonMenuItem Header="Paste"
                                               Command="{Binding PasteCommand}" />
                        <cobalt:RibbonMenuItem Header="Paste Special"
                                               Command="{Binding PasteCommand}" />
                    </cobalt:RibbonDropDownButton>
                </cobalt:RibbonGroup>

                <cobalt:RibbonGroup Header="Edit">
                    <cobalt:RibbonButton Header="Undo"
                                         IconData="M12.5 8c-2.65 0-5.05.99-6.9 2.6L2 7v9h9l-3.62-3.62c1.39-1.16 3.16-1.88 5.12-1.88 3.54 0 6.55 2.31 7.6 5.5l2.37-.78C21.08 11.03 17.15 8 12.5 8z"
                                         Command="{Binding UndoCommand}" />
                    <cobalt:RibbonButton Header="Redo"
                                         IconData="M18.4 10.6C16.55 8.99 14.15 8 11.5 8c-4.65 0-8.58 3.03-9.96 7.22L3.9 16c1.05-3.19 4.05-5.5 7.6-5.5 1.95 0 3.73.72 5.12 1.88L13 16h9V7l-3.6 3.6z"
                                         Command="{Binding RedoCommand}" />
                </cobalt:RibbonGroup>

                <cobalt:RibbonGroup Header="Format">
                    <cobalt:RibbonToggleButton Header="Bold"
                                                IconData="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H7v14h7.04c2.09 0 3.71-1.7 3.71-3.79 0-1.52-.86-2.82-2.15-3.42zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z"
                                                IsChecked="{Binding IsBoldActive}"
                                                Command="{Binding ToggleBoldCommand}" />
                    <cobalt:RibbonToggleButton Header="Italic"
                                                IconData="M10 4v3h2.21l-3.42 8H6v3h8v-3h-2.21l3.42-8H18V4z"
                                                IsChecked="{Binding IsItalicActive}"
                                                Command="{Binding ToggleItalicCommand}" />
                </cobalt:RibbonGroup>
            </cobalt:RibbonTab>

            <!-- Insert Tab -->
            <cobalt:RibbonTab Header="Insert">
                <cobalt:RibbonGroup Header="Elements">
                    <cobalt:RibbonButton Header="Image"
                                         IconData="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"
                                         Command="{Binding InsertImageCommand}" />
                    <cobalt:RibbonButton Header="Table"
                                         IconData="M20 2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM8 20H4v-4h4v4zm0-6H4v-4h4v4zm0-6H4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4zm6 12h-4v-4h4v4zm0-6h-4v-4h4v4zm0-6h-4V4h4v4z"
                                         Command="{Binding InsertTableCommand}" />
                    <cobalt:RibbonButton Header="Link"
                                         IconData="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"
                                         Command="{Binding InsertLinkCommand}" />
                </cobalt:RibbonGroup>
            </cobalt:RibbonTab>

            <!-- Export Tab -->
            <cobalt:RibbonTab Header="Export">
                <cobalt:RibbonGroup Header="Export">
                    <cobalt:RibbonDropDownButton Header="Export As"
                                                  IconData="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z">
                        <cobalt:RibbonMenuItem Header="Export as PDF"
                                               Command="{Binding ExportPdfCommand}" />
                        <cobalt:RibbonMenuItem Header="Export as CSV"
                                               Command="{Binding ExportCsvCommand}" />
                        <cobalt:RibbonMenuItem Header="Export as JSON"
                                               Command="{Binding ExportJsonCommand}" />
                    </cobalt:RibbonDropDownButton>
                </cobalt:RibbonGroup>
            </cobalt:RibbonTab>
        </cobalt:RibbonControl>

        <!-- Status area -->
        <Border Margin="24" Padding="16"
                Background="{DynamicResource CobaltSurfaceBrush}"
                CornerRadius="8"
                VerticalAlignment="Top">
            <StackPanel Spacing="8">
                <TextBlock Text="Ribbon Control Testing"
                           FontSize="20" FontWeight="SemiBold" />
                <TextBlock Text="{Binding StatusText, StringFormat='Last action: {0}'}"
                           Foreground="{DynamicResource CobaltForegroundSecondaryBrush}" />
                <StackPanel Orientation="Horizontal" Spacing="16" Margin="0,8,0,0">
                    <TextBlock Foreground="{DynamicResource CobaltForegroundSecondaryBrush}">
                        <Run Text="Bold:" />
                        <Run Text="{Binding IsBoldActive}" />
                    </TextBlock>
                    <TextBlock Foreground="{DynamicResource CobaltForegroundSecondaryBrush}">
                        <Run Text="Italic:" />
                        <Run Text="{Binding IsItalicActive}" />
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Border>
    </DockPanel>
</UserControl>
