<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CobaltAvaloniaDesktopTester.ViewModels"
        xmlns:controls="using:Cobalt.Avalonia.Desktop.Controls"
        xmlns:nav="using:Cobalt.Avalonia.Desktop.Controls.Navigation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CobaltAvaloniaDesktopTester.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cobalt.Avalonia.Desktop showcase app"
        Background="{DynamicResource CobaltBackgroundBrush}">

    <Panel>
        <DockPanel>
            <!-- Navigation and content -->
            <nav:NavigationView DockPanel.Dock="Left"
                                   Items="{Binding Navigation.Items}"
                                   FooterItems="{Binding Navigation.FooterItems}"
                                   SelectedItem="{Binding Navigation.SelectedItem}"
                                   Orientation="Vertical" />
            <ContentControl Content="{Binding Navigation.CurrentPage}"
                            Margin="0" />
        </DockPanel>

        <controls:ContentDialog x:Name="HostDialog" />
        <controls:Overlay x:Name="HostOverlay" />
        <controls:InfoBar x:Name="HostInfoBar" />
    </Panel>
</Window>
